#############################
### ENVIRONMENT VARIABLES ###
#############################


# Cursor settings
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland

# Ensure user local binaries are available
env = PATH,/usr/local/bin:/usr/bin:/bin:/home/dfltplyr/.local/bin

# Qt platform theming (qt5ct / qt6ct)
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
